
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>

<title>Education Details</title>
<script language="javascript">
function chkEmpty(){
	if(document.frmReg.txtGraduation.value=="") {alert("Please Select Graduation");}
	else if(document.frmReg.txtPercent.value=="") {alert("Please fill Percentage Details");}
	else if(document.frmReg.txtPassingYear.value=="") {alert("Please fill the Passing Year");}
	else if(document.frmReg.txtProjectName.value=="") {alert("Please fill Project Name");}
	else if(document.frmReg.txtTechnologies.value=="") {alert("Please Select Technologies Used");}
	else if(document.frmReg.txtOther.value=="") {alert("Please fill Other Technologies Used");}
	else{
		alert("Your Registration Has successfully done Plz check your registered email for your account activation link")
	}
}
</script>
</head>
<body>
<h1 style="font-family:Calibri;" align="center">Step 2: Educational Detail</h1>
       <form name="frmReg">
        <table  align="center" style="font-family:Calibri; box-shadow:5px 5px 5px 5px cyan;" >
       <tr>
                <td>Graduation* : </td>
                <td><input type="text"  id ="txtGraduation"  /></td>
            </tr>
            <tr>
                <td>Enter Percentage* :</td>
                <td><input type="text" id ="txtPercent"  /></td>
            </tr>
            <tr>
                <td>Enter Passing Year* :</td>
                <td><input type="text" id ="txtPassingYear"/></td>
            </tr>
            <tr>
                <td>Enter ProjectName* :</td>
                <td><input type="text" id ="txtProjectName"/></td>
            </tr>
            <tr>
                <td>Enter Technologies Used* :</td>
                <td><input type="text" id ="txtTechnologies"/></td>
            </tr>
            <tr>
                <td>Enter Other Technologies Used* :</td>
                <td><input type="text" id ="txtOther"/></td>
            </tr>
            <tr>
                <td colspan=2 align="right"> <br> 
				
				<input type="button" id ="regMe" value = "Register Me" onclick=chkEmpty()>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
           
            </table>
            </form>
</body>
</html>