<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2>Customer Registration</h2><br>
          <div class="example-container">

            <mat-form-field>
              <input matInput type="text" required pattern="[a-zA-Z]+\\.?" #firstname=ngModel name="firstname" [(ngModel)]="user.firstName" matInput placeholder="Enter Your First Name">
              <mat-error
              [hidden]="firstname.pristine || firstname.valid">First Name does not
              
              match with the criteria</mat-error><br>
            </mat-form-field><br>

            <mat-form-field>
              <input matInput type="text" required pattern="[a-zA-Z]+\\.?" #lastname=ngModel name="lastname" [(ngModel)]="user.lastName" matInput placeholder="Enter Your Last Name">
              <mat-error
              [hidden]="lastname.pristine || lastname.valid">Last Name does not
              
              match with the criteria</mat-error><br>
            </mat-form-field><br>

            <mat-form-field>
              <input matInput type="email" required
                pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" #email=ngModel name="email" [(ngModel)]="user.email"
                matInput placeholder="Enter Your E-mail ID">
                <mat-error
              [hidden]="email.pristine || email.valid">Email does not
              
              match with the criteria</mat-error><br>
            </mat-form-field><br>

            <mat-form-field>
              <input matInput type="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" #password=ngModel name="password" [(ngModel)]="user.password" matInput placeholder="Enter Your Password">
              <mat-error
              [hidden]="password.pristine || password.valid">Password does not
              
              match with the criteria</mat-error><br>
            </mat-form-field><br>

            <mat-form-field>
              <input matInput type="text" required pattern="^(\+\d{1,3}[- ]?)?\d{10}$" #contactnumber=ngModel name="contactnumber" [(ngModel)]="user.contactNumber" matInput placeholder="Enter Your Contact Number">
              <mat-error 
              [hidden]="contactnumber.pristine || contactnumber.valid">Contact Number does not
              
              match with the criteria</mat-error><br>
            </mat-form-field><br>
            <button type="button" class="btn btn-success" (click)="navigateToDisplayCustomer();">Submit Your Details</button>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>