<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Todos------------------>
                <h4 class="text-center mb-3 text-primary">Employee Data
                    <button class="float-right btn btn-primary" >Task Name</button>
                    <button class="float-right btn btn-primary" >Status</button>
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let e of employeeArr;let i = index">
                            <td>{{e.employeeId}}</td>
                            
                            
                            <td><button class="btn btn-outline-warning" (click)="edit(e.todoId)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<app-registration *ngIf="isEditing" [isEditing]="isEditing" [employee]="employeeToEdit" (edited)="isEditing=false"></app-registration>
