<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand">TodoApp</a>
      <li class="nav-item">
        <a class="nav-link" routerLink="Home">Register</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="Login">Register</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Todos">Display</a>
      </li>
      
  </ul>
</nav>

<router-outlet></router-outlet>
