<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Wishing as per time</p>
<p id="demo"></p>
<p id="demo1"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<script>
var greeting;
var time=new Date().getHours();
if(time < 12){
	greeting="good morning";
}else if(time>=12 && time<=17){
	greeting="good afternoon";
	
}else{
	greeting="good evening";
}
document.getElementById("demo1").innerHTML = greeting;
</script>
</body>
</html>