<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Window Demo</title>


<style>
td {
	text-align: center
}
</style>
<script>
	function nwindow(width, height, left, top) {
		var myWindow = window.open("Prob2.html", "NewWindow", "width=" + width
				+ ",height=" + height + ",left=" + left + ",top=" + top);
	}
</script>
</head>
<body>
	<form enctype="multipart/form-data" id="frmlab">
		<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
			<tr>
				<td colspan="4">Create New Window</td>
			</tr>
			<tr>
				<td colspan="4">Window Size</td>
			</tr>
			<tr>
				<td>Widht</td>
				<td><input type="text" id="width"></td>
				<td>Height</td>
				<td><input type="text" id="height"></td>
			</tr>
			<tr>
				<td colspan="4">Position</td>
			</tr>
			<tr>
				<td>Left</td>
				<td><input type="text" id="left"></td>
				<td>Top</td>
				<td><input type="text" id="top"></td>
			</tr>
			<tr>
				<td colspan="2"><button type="button" value="new"
						onclick="nwindow(width.value,height.value,left.value,top.value);">New
						Window</button></td>
				<td colspan="2"><button type="reset" value="reset">Reset</button></td>
			</tr>


		</table>
	</form>
</body>
</html>