<div class="container mt-3">
        <div class="row justify-content-md-center">
          <div class="col-s4">
            <div class="card shadow-sm">  
              <div class="card-body">
                <!-----------------FORM FOR Creating Task----------------->
                <form (ngSubmit)="insert()" #addData=ngForm>
                  <h4 class="text-center mb-3 text-success">Registration</h4>
      
                  <div class="form-group">
                    <input [(ngModel)]="employee.employeeName" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                      name="name" required>
                      <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
                  </div>
                     
                  <div class="form-group">
                    <!---------------------SUBMIT BUTTON-------------------------->
                    <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
                   
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!---------------End of form div-->
          <!---------------End of table div-->
        </div>
      </div>
      