<div class="form-group">
    <input [(ngModel)]="employee.employeeEmail" #name=ngModel  placeholder="Enter User Name" type="text" class="form-control"
      name="name" required>
      <span [hidden]="name.pristine || name.valid">Enter Valid Email</span>
  </div>

  

  <div class="form-group">
    <input [(ngModel)]="employee.employeePassword" 
    pattern="[0-9][@,.]{4,8}"
    placeholder="Enter Your EmailId" type="tezt"
      class="form-control" name="Password" #password=ngModel required>
      <span [hidden]="Password.pristine || Password.valid">Password incorrect Please try Again</span>
  </div>
